"""empty message

Revision ID: df7e7dea0ddf
Revises: 7d90baa23d09
Create Date: 2020-12-30 20:57:52.947891

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "df7e7dea0ddf"
down_revision = "7d90baa23d09"
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column("movies", sa.Column("imdb_id", sa.String(length=20), nullable=True))
    op.add_column("movies", sa.Column("overview", sa.String(length=255), nullable=True))
    op.add_column(
        "movies", sa.Column("poster_path", sa.String(length=255), nullable=True)
    )
    op.add_column("movies", sa.Column("release_date", sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("movies", "release_date")
    op.drop_column("movies", "poster_path")
    op.drop_column("movies", "overview")
    op.drop_column("movies", "imdb_id")
    # ### end Alembic commands ###
